# Motors
[motor_constants moons-ms17hd6p4201-04]
resistance: 1.3
inductance: 0.0027
holding_torque: 0.67
max_current: 2.0
steps_per_revolution: 200

[motor_constants moons-cse14hra1l410a-01]
resistance: 1.9
inductance: 0.00141
holding_torque: 0.1
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4201-04
tuning_goal: performance
[autotune_tmc stepper_y]
motor: moons-ms17hd6p4201-04
tuning_goal: performance

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4201-04
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4201-04
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4201-04
tuning_goal: silent
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4201-04
tuning_goal: silent

[autotune_tmc extruder]
motor: moons-cse14hra1l410a-01
tuning_goal: performance